@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{

    --green:#41b06e;
    --blue:#141e46;
    --white:white;
    --vanilla:#fff5e0;
    --black:black;
    --gray:gray;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
/*Inicio header*/
header{
    display: flex;
    background-color: var(--white);
    color: var(--black);
    width: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 29px 44px 2px rgba(0,0,0,0.20);
    border-radius: 5px;    
}


nav{

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
height: 100px;
width:  80%;

border-radius: 5px;

margin-bottom: 1%;
}

.logo{
    color: var(--black);
    font-size: 22px;
}
.logo h2 strong{
    color: var(--green);
}
.linkContent{
    display: flex;
flex-direction: row;

}
.linkContent ul{
display: flex;
flex-direction: row;
list-style: none;
color: var(--black);
padding: 5px;
}

nav .linkContent ul li{
    display: flex;
    padding: 10px;
    color: var(--black);
    
    font-size: 20px;

}

nav .linkContent ul li a{
    text-decoration: none;
    color: var(--black);
}
.btn-nav{
    display: flex;
}
.btn-nav .btn-contact:hover{
    transition: 1s;
    color: var(--green);
}
.btn-nav .btn-cv{
    transition: 1s;
    color: var(--white);
}
.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin: 20px;
    transition: 1s;
}
.btn-contact{
    border: solid 1px;
    border-color: var(--green);
    color: var(--green);
    transition: 1s;
}
.btn-cv{
    margin-left: 15px;
    background-color: var(--green);
    color: var(--white);
    transition: 1s;
}

/*Fin Header*/

/*Inicio Home*/
.home{
    width: 100%;
    /* background-color: var(--white); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-home{
    margin-top: 3rem;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.home-left{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    flex-direction: column;

}
.home-left .hi{
    color: var(--green);
    font-size: 2rem;
    font-weight: 500;
}
.home-left h2{
    font-size: 7rem;
}
.home-left h1{
    font-size: 4rem;
    line-height: 1;
    margin-bottom: 3rem;
    
}
.home-left h1 strong{
    color: var(--green);
    margin-top: .5rem;
}
.home-left .photo{
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}
.home-left .photo img{
    width: 250px;
}
.home-left .text-home{
    font-size: 1.5rem;
    color: var(--gray);
    margin-bottom: 3rem;
}
.home-left .btn-home{
    border: solid 1px;
    border-color: var(--green);
    color: var(--green);
}
.home-left .btn-home{
    font-size: 2rem;
    color: var(--green);
    background-color: var(--white);
    padding:1.5rem;
    transition: 1s;
}
.home-left .btn-home:hover{
    transition: 1s;
    background-color: var(--green);
    color: var(--white);
}

.home-right{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;

}
.home-right img{
    width: 70%;
}
/*Fin del home*/


/* Inicio About Me*/
.About-me{
    display: flex;
    background-color: var(--blue);
    color: var(--black);
    width: 100%;
    align-items: center;
    justify-content: center; 
    
}
.content-about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 3rem 0;
}

.about-left{
    margin-top: 3rem;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 0rem;   
}
.about-left img{
    display: flex;
    border-radius: 0 150x 60px;
    width: 80%;
    margin-left: 0px;
}
.about-rigth{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
    flex-direction: column;
}

.about-rigth h2{
    display: flex;
    color: var(--green);
    font-size: 4rem;
}

.content-about .about-rigth p{
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 2rem;
  
}
/* Fin About Me*/


/* Inicio Proyectos Section */

.projects{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    align-items: center;
    justify-content: center; 
}

.content-projects{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.proyectos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 3rem 0;

}

.icono{
    display: flex;
    justify-content: center;
    width: -10px;
    height: 5rem;
    margin-bottom: 0px;
    margin-left: 50%;

}

.titulo{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.titulo h2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;
}

.titulo strong{
    display: flex;
    color: var(--green);
    margin-left: 25px;
}

.titulo p{
    display: flex;
    color: var(--black);
    font-size: 1.5rem;
    margin-left: 35px;
}

.content-proyectos .proyecto img{
    border-radius: 20px;
    width: 100%;


}

.content-proyectos{
    justify-content: space-between;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
}

.proyecto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}

.proyecto1 p strong{
    display: flex;
    color: var(--green);
}
/* Fin proyectos Section*/

/* Inicio Section Testimonios */

.testimonials{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--blue);
    justify-content: center;
    align-items: center;
}

.content-testimonials{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 100%;
    justify-content: space-between;
    margin: 5rem 0;
}

.testimonio-left{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 50%;
    flex-direction: column;
    color: var(--white);
    height: 100%;
}

.testimonio-left .title{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    height: 100%
    ;
    
}
.testimonio-left .title h2 {

font-size: 3rem;

}
.testimonio-left .title p{
    font-size: 1.5rem;
    margin-top: 1rem;
}

.testimonio-left strong{
    display: flex;
    color: var(--green);

}

.arrows{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin-top: 3rem;
}

.arrow{
    display: flex;
    border-radius: 50%;
    background-color: var(--vanilla);
    margin-right: 2rem;

}

.arrow svg{
    width: 50px;
    height: 50px;
}

.arrow1 svg{
    rotate: 180deg;
}

.arrow2{
    background-color: var(--green);
}

.arrow2 svg{
    fill: var(--white);
}

.testimonio-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: end;
    position: relative;
   
}

.testimonio-right .card-testimonio {
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: var(--white);
    position: relative;
    border-radius: 1rem;
    z-index: 99;
    max-width: 450px;
    
}


.testimonio-right .card-testimonio .img-card, .testimonio-right .card-testimonio2 .img-card{
position: absolute;
top: -25px;
left: -25px;
width: 100px;
height: 100px;   
}



.testimonio-right .card-testimonio .img-card img, .card-testimonio2 .img-card img{
width: 50px;
border-radius: 50%;
}

.testimonio-right .card-testimonio .text-card, .testimonio-right .card-testimonio2 .text-card{
    margin: 2rem;

}

.testimonio-right .card-testimonio .text-card h4, .testimonio-right .card-testimonio2 .text-card h4{
    margin-top: 1.2rem;
}

.chat-card{
    width: 150px;
    height: 80px;
    top: -10%;
    z-index: 97;
    right: 20%;
    position: absolute;
    color: var(--white);
    
}

.chat-card img{
 width: 150px;
}

.card-testimonio2{
    opacity: .7;
    display: flex;
    flex-direction: row;
    justify-content: start;
    background-color: var(--white);
    position: relative;
    border-radius: 1rem;
    z-index: 98;
    top: -120px;
    right: -50px;
    max-width: 450px;

}



/* Inicio Footer Section */

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}

.content-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.content-footer .content-up{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; 
    background-color: var(--green);
    border-radius: 1rem;
    margin-top: 5rem;
}

.content-up .lines{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
}

.content-up p{
    width: 80%;
    font-size: 2rem;
    color: var(--white);
    text-align: center;
    margin-top: 2rem;
    
    
}

.form-contact{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content-form{
    display: flex;flex-direction: row;
    margin: 2rem 0;
    justify-content: space-between;

}

.content-form input{
    height: 40px;
    
   
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
}

.contact-form-down{
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 1 .2rem;
}

.contact-form-down .btn-form{
    display: flex;
    min-width: none !important;
}
.btn-form{
    display: flex;
   padding: 0;
   background-color: var(--green);
   color: var(--white);
   margin-right: 5px;
   width: 6rem;
     
}

.footer-down{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
}


.footer-down .down-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
    align-items: start;
    margin-top: 15px;
}

.down-left h3 strong{
    color:var(--green)
}

.down-left p{
    display: flex;
    color: var(--gray);
    font-size: 1rem;
}

.down-left .iconos{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.down-left .iconos img{
    display: flex;
    flex-direction: row;
    width: 150px;
    padding-right: 6rem;

}

.footer-down .down-right{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    align-items: center;
    color: var(--gray);
}

.footer-down .down-right .content-down-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-down .down-right .content-down-right strong{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--black);
    width: 100%;
}

.end{
    display: flex;
    flex-direction: column;
    color: var(--gray);
    width: 100%;
    text-align: center;
  
}

.end .sign{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-evenly;
    width: 100%;
    margin-left: -190px;
}

.sign h6{
    display: flex;
    align-items: end;
    justify-conten: end;
    margin-right: 0;
   
}
/* Fin Footer Section */




















/* Fin Section Testimonios */





/* Version Mobile */
@media(max-width:768px){
    .content-home{
        flex-direction: column;
        width: 100%;
    }
    .home-left .photo{
        display: flex;
        margin: 2rem 0;
    }
    .home-left, .home-right{
        width: 95%;
    }
    .home-right{
        display: none;
    }
}